<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、下载Tex Live不要直接去下载官网的安装包，下载极其慢。 下载前选择一个近一点的镜像下载zip包：http:&#x2F;&#x2F;tug.org&#x2F;texlive&#x2F;acquire-iso.html http:&#x2F;&#x2F;mirrors.sjtug.sjtu.edu.cn&#x2F;ctan&#x2F;systems&#x2F;texlive&#x2F;Images&#x2F; 下载完成以后  对黄色那一项使用管理员身份打开，直接运行安装就可以，安装的时候不要自己去改">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Latex——配置TexLive + VsCode">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/index.html">
<meta property="og:site_name" content="阿帅今天又双叒叕自闭了">
<meta property="og:description" content="一、下载Tex Live不要直接去下载官网的安装包，下载极其慢。 下载前选择一个近一点的镜像下载zip包：http:&#x2F;&#x2F;tug.org&#x2F;texlive&#x2F;acquire-iso.html http:&#x2F;&#x2F;mirrors.sjtug.sjtu.edu.cn&#x2F;ctan&#x2F;systems&#x2F;texlive&#x2F;Images&#x2F; 下载完成以后  对黄色那一项使用管理员身份打开，直接运行安装就可以，安装的时候不要自己去改">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/NZ9C4PTRAOGVNvAxFZDwt4703mWPMAgRfp0Vx5jL7sVFDywr*a026O.Mn*hWDwsurg7VShk4HrStwBrStDT0iA!!/b&bo=jAXbAQAAAAADB3E!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh7mXrkpnUS.4WJdjwCWS4L5ifEcLi9HeiMwnRqI5Kg2er3d3hFbT1Ch5PiGb*Vk5qJI3uSkXTVIrsScu3FyulmY!/b&bo=UQEgBAAAAAADF0Y!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh7cJVwfb3q*vduCGJvcovDj.1mugpM5*zy4W2jyh1oXry2M0FtWt5jNrfCeSz1MkPxTOx7rJ9I3SEba38x*p0Ws!/b&bo=FwN9AgAAAAADF1k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh5pRY9BgwaBnruiTBm9qY2Yj7OLmcqkagRIuxG3AIoRo7yqMzVdn6rLMZJGtkb1b8q2IUIxCcZl0eeXYA0tqLY8!/b&bo=mAJdAAAAAAADF*U!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh2yLkElF*XK5lh*2sPN3k5XQzTtYU3GgclewQO.38PW9mB41h8PqchpIbhl1Q01xMwugbL6kPSStVaetLlkWpeo!/b&bo=ygOiAwAAAAADF1o!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh0bewXl4q4L9VY*kO9XTa4EYAIepTYFWumd4HMuYzNYAKFpC7gDS5ZH2JKhgRuq3XdcvrJ00sT1LTsETd.KCPh0!/b&bo=gAc4BAAAAAADF4k!&rf=viewer_4">
<meta property="article:published_time" content="2020-03-30T05:55:35.699Z">
<meta property="article:modified_time" content="2020-03-30T06:19:01.290Z">
<meta property="article:author" content="SXY">
<meta property="article:tag" content="efficiency">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V12SotN11LF5Eb/NZ9C4PTRAOGVNvAxFZDwt4703mWPMAgRfp0Vx5jL7sVFDywr*a026O.Mn*hWDwsurg7VShk4HrStwBrStDT0iA!!/b&bo=jAXbAQAAAAADB3E!&rf=viewer_4">

<link rel="canonical" href="http://yoursite.com/2020/03/30/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用Latex——配置TexLive + VsCode | 阿帅今天又双叒叕自闭了</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿帅今天又双叒叕自闭了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阿帅每天都自闭</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.gif">
      <meta itemprop="name" content="SXY">
      <meta itemprop="description" content="帅某人每天都很自闭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿帅今天又双叒叕自闭了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Latex——配置TexLive + VsCode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-30 13:55:35 / Modified: 14:19:01" itemprop="dateCreated datePublished" datetime="2020-03-30T13:55:35+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sundry/" itemprop="url" rel="index">
                    <span itemprop="name">sundry</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、下载Tex-Live"><a href="#一、下载Tex-Live" class="headerlink" title="一、下载Tex Live"></a>一、下载Tex Live</h2><p>不要直接去下载官网的安装包，下载极其慢。</p>
<p>下载前选择一个近一点的镜像下载zip包：<a href="http://tug.org/texlive/acquire-iso.html" target="_blank" rel="noopener">http://tug.org/texlive/acquire-iso.html</a></p>
<p><a href="http://mirrors.sjtug.sjtu.edu.cn/ctan/systems/texlive/Images/" target="_blank" rel="noopener">http://mirrors.sjtug.sjtu.edu.cn/ctan/systems/texlive/Images/</a></p>
<p>下载完成以后</p>
<p><img src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/NZ9C4PTRAOGVNvAxFZDwt4703mWPMAgRfp0Vx5jL7sVFDywr*a026O.Mn*hWDwsurg7VShk4HrStwBrStDT0iA!!/b&bo=jAXbAQAAAAADB3E!&rf=viewer_4" alt=""></p>
<p>对黄色那一项使用管理员身份打开，直接运行安装就可以，安装的时候不要自己去改路径了，使用默认路径就可以，安装的时候路径会自动加在环境变量里。</p>
<h2 id="二、-下载vscode并且安装texlive-workshop"><a href="#二、-下载vscode并且安装texlive-workshop" class="headerlink" title="二、 下载vscode并且安装texlive workshop"></a>二、 下载vscode并且安装texlive workshop</h2><p>搜索latex：</p>
<p><img src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh7mXrkpnUS.4WJdjwCWS4L5ifEcLi9HeiMwnRqI5Kg2er3d3hFbT1Ch5PiGb*Vk5qJI3uSkXTVIrsScu3FyulmY!/b&bo=UQEgBAAAAAADF0Y!&rf=viewer_4" alt=""></p>
<h2 id="三、vscoded打开setting配置setting-json文件："><a href="#三、vscoded打开setting配置setting-json文件：" class="headerlink" title="三、vscoded打开setting配置setting.json文件："></a>三、vscoded打开setting配置setting.json文件：</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"editor.mouseWheelZoom"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"files.autoSave"</span>: <span class="string">"afterDelay"</span>,</span><br><span class="line">    <span class="attr">"workbench.colorTheme"</span>: <span class="string">"Quiet Light"</span>,</span><br><span class="line">    <span class="attr">"debug.onTaskErrors"</span>: <span class="string">"debugAnyway"</span>,</span><br><span class="line">    <span class="attr">"C_Cpp.updateChannel"</span>: <span class="string">"Insiders"</span>,</span><br><span class="line">    <span class="attr">"http.proxySupport"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="attr">"latex-workshop.latex.magic.args"</span>: [</span><br><span class="line">        <span class="string">"-synctex=1"</span>,</span><br><span class="line">        <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">        <span class="string">"-file-line-error"</span>,</span><br><span class="line">        <span class="string">"%DOC%"</span>,</span><br><span class="line">    ],    </span><br><span class="line">  </span><br><span class="line">  <span class="attr">"latex-workshop.latex.tools"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 编译工具和命令</span></span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: [</span><br><span class="line">            <span class="string">"-synctex=1"</span>,</span><br><span class="line">            <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">            <span class="string">"-file-line-error"</span>,</span><br><span class="line">            <span class="string">"-pdf"</span>,</span><br><span class="line">            <span class="string">"%DOCFILE%"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: [</span><br><span class="line">            <span class="string">"-synctex=1"</span>,</span><br><span class="line">            <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">            <span class="string">"-file-line-error"</span>,</span><br><span class="line">            <span class="string">"%DOCFILE%"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: [</span><br><span class="line">            <span class="string">"%DOCFILE%"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line">  <span class="attr">"latex-workshop.latex.recipes"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"xelatex"</span></span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"pdflatex"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"xe-&gt;bib-&gt;xe-&gt;xe"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"xelatex"</span>,</span><br><span class="line">            <span class="string">"bibtex"</span>,</span><br><span class="line">            <span class="string">"xelatex"</span>,</span><br><span class="line">            <span class="string">"xelatex"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdf-&gt;bib-&gt;pdf-&gt;pdf"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"pdflatex"</span>,</span><br><span class="line">            <span class="string">"bibtex"</span>,</span><br><span class="line">            <span class="string">"pdflatex"</span>,</span><br><span class="line">            <span class="string">"pdflatex"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接覆盖保存就可以，不会对其他语言的编译产生影响</p>
<h2 id="四、尝试编译一个test-tex文件"><a href="#四、尝试编译一个test-tex文件" class="headerlink" title="四、尝试编译一个test.tex文件"></a>四、尝试编译一个test.tex文件</h2><p>创建一个test.tex文件，并将下面的代码填入其中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">    \usepackage&#123;ctex&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">你好，Latex</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>在左侧菜单栏找到tex点击xelatex编译：</p>
<p><img src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh7cJVwfb3q*vduCGJvcovDj.1mugpM5*zy4W2jyh1oXry2M0FtWt5jNrfCeSz1MkPxTOx7rJ9I3SEba38x*p0Ws!/b&bo=FwN9AgAAAAADF1k!&rf=viewer_4" alt=""></p>
<p>这时会弹出窗口报错，查看报错信息，显示：</p>
<p><img src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh5pRY9BgwaBnruiTBm9qY2Yj7OLmcqkagRIuxG3AIoRo7yqMzVdn6rLMZJGtkb1b8q2IUIxCcZl0eeXYA0tqLY8!/b&bo=mAJdAAAAAAADF*U!&rf=viewer_4" alt=""></p>
<p>推测是因为路径错误。</p>
<h2 id="五、添加路径"><a href="#五、添加路径" class="headerlink" title="五、添加路径"></a>五、添加路径</h2><p>打开环境变量，</p>
<p><img src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh2yLkElF*XK5lh*2sPN3k5XQzTtYU3GgclewQO.38PW9mB41h8PqchpIbhl1Q01xMwugbL6kPSStVaetLlkWpeo!/b&bo=ygOiAwAAAAADF1o!&rf=viewer_4" alt=""></p>
<p>对这两个path都添加：C:\Windows\System32 </p>
<p>再重启VsCode，发现可以编译成功。</p>
<h2 id="六、预览"><a href="#六、预览" class="headerlink" title="六、预览"></a>六、预览</h2><p>点击右上角图标即可预览</p>
<p><img src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh0bewXl4q4L9VY*kO9XTa4EYAIepTYFWumd4HMuYzNYAKFpC7gDS5ZH2JKhgRuq3XdcvrJ00sT1LTsETd.KCPh0!/b&bo=gAc4BAAAAAADF4k!&rf=viewer_4" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/" rel="prev" title="search">
      <i class="fa fa-chevron-left"></i> search
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/Introduction/" rel="next" title="Introduction">
      Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、下载Tex-Live"><span class="nav-number">1.</span> <span class="nav-text">一、下载Tex Live</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-下载vscode并且安装texlive-workshop"><span class="nav-number">2.</span> <span class="nav-text">二、 下载vscode并且安装texlive workshop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、vscoded打开setting配置setting-json文件："><span class="nav-number">3.</span> <span class="nav-text">三、vscoded打开setting配置setting.json文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、尝试编译一个test-tex文件"><span class="nav-number">4.</span> <span class="nav-text">四、尝试编译一个test.tex文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、添加路径"><span class="nav-number">5.</span> <span class="nav-text">五、添加路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、预览"><span class="nav-number">6.</span> <span class="nav-text">六、预览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SXY"
      src="/images/cat.gif">
  <p class="site-author-name" itemprop="name">SXY</p>
  <div class="site-description" itemprop="description">帅某人每天都很自闭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sxysx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sxysx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxy641io@163.com" title="E-Mail → mailto:sxy641io@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXY</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fdccd63805bb6bcf0574',
      clientSecret: '1951ae4a827938067713f16399574a4faa67d9d9',
      repo        : 'sxysx.github.io',
      owner       : 'sxysx',
      admin       : ['sxysx'],
      id          : 'df68f1876f9a45a9db2af23f404b76d8',
        language: 'zh-CN || en || es-ES || fr || ru || zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


</body>
</html>
