<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用Latex——配置TexLive + VsCode | 阿帅今天又双叒叕自闭了</title><meta name="description" content="使用Latex——配置TexLive + VsCode"><meta name="author" content="SXY"><meta name="copyright" content="SXY"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="../../../../../img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="使用Latex——配置TexLive + VsCode"><meta name="twitter:description" content="使用Latex——配置TexLive + VsCode"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="使用Latex——配置TexLive + VsCode"><meta property="og:url" content="http://yoursite.com/2020/03/30/%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/"><meta property="og:site_name" content="阿帅今天又双叒叕自闭了"><meta property="og:description" content="使用Latex——配置TexLive + VsCode"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="../../../../../https:/cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="../../../../../css/index.css"><link rel="stylesheet" href="../../../../../https:/cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="../../../../../https:/cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/30/%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/"><link rel="prev" title="匹配问题概述" href="../../../../../http:/yoursite.com/2020/04/02/%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/Introduction/"><link rel="next" title="search" href="../../../../../http:/yoursite.com/2020/03/28/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/"><link rel="stylesheet" href="../../../../../https:/fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="../img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="../archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="../music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="../movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、下载Tex-Live"><span class="toc-number">1.</span> <span class="toc-text">一、下载Tex Live</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-下载vscode并且安装texlive-workshop"><span class="toc-number">2.</span> <span class="toc-text">二、 下载vscode并且安装texlive workshop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、vscoded打开setting配置setting-json文件："><span class="toc-number">3.</span> <span class="toc-text">三、vscoded打开setting配置setting.json文件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、尝试编译一个test-tex文件"><span class="toc-number">4.</span> <span class="toc-text">四、尝试编译一个test.tex文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、添加路径"><span class="toc-number">5.</span> <span class="toc-text">五、添加路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、预览"><span class="toc-number">6.</span> <span class="toc-text">六、预览</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="../index.html">阿帅今天又双叒叕自闭了</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="../music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="../movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">使用Latex——配置TexLive + VsCode</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-30 13:55:35"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-30</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-03 10:57:21"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="../../../../../categories/sundry/">sundry</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>点击“阅读全文”👇<a id="more"></a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="一、下载Tex-Live"><a href="#一、下载Tex-Live" class="headerlink" title="一、下载Tex Live"></a>一、下载Tex Live</h2><p>不要直接去下载官网的安装包，下载极其慢。</p>
<p>下载前选择一个近一点的镜像下载zip包：<a href="http://tug.org/texlive/acquire-iso.html" target="_blank" rel="noopener">http://tug.org/texlive/acquire-iso.html</a></p>
<p><a href="http://mirrors.sjtug.sjtu.edu.cn/ctan/systems/texlive/Images/" target="_blank" rel="noopener">http://mirrors.sjtug.sjtu.edu.cn/ctan/systems/texlive/Images/</a></p>
<p>下载完成以后</p>
<p><img src="" class="lazyload" data-src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/NZ9C4PTRAOGVNvAxFZDwt4703mWPMAgRfp0Vx5jL7sVFDywr*a026O.Mn*hWDwsurg7VShk4HrStwBrStDT0iA!!/b&amp;bo=jAXbAQAAAAADB3E!&amp;rf=viewer_4"  alt=""></p>
<p>对黄色那一项使用管理员身份打开，直接运行安装就可以，安装的时候不要自己去改路径了，使用默认路径就可以，安装的时候路径会自动加在环境变量里。</p>
<h2 id="二、-下载vscode并且安装texlive-workshop"><a href="#二、-下载vscode并且安装texlive-workshop" class="headerlink" title="二、 下载vscode并且安装texlive workshop"></a>二、 下载vscode并且安装texlive workshop</h2><p>搜索latex：</p>
<p><img src="" class="lazyload" data-src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh7mXrkpnUS.4WJdjwCWS4L5ifEcLi9HeiMwnRqI5Kg2er3d3hFbT1Ch5PiGb*Vk5qJI3uSkXTVIrsScu3FyulmY!/b&amp;bo=UQEgBAAAAAADF0Y!&amp;rf=viewer_4"  alt=""></p>
<h2 id="三、vscoded打开setting配置setting-json文件："><a href="#三、vscoded打开setting配置setting-json文件：" class="headerlink" title="三、vscoded打开setting配置setting.json文件："></a>三、vscoded打开setting配置setting.json文件：</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"editor.mouseWheelZoom"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"files.autoSave"</span>: <span class="string">"afterDelay"</span>,</span><br><span class="line">    <span class="attr">"workbench.colorTheme"</span>: <span class="string">"Quiet Light"</span>,</span><br><span class="line">    <span class="attr">"debug.onTaskErrors"</span>: <span class="string">"debugAnyway"</span>,</span><br><span class="line">    <span class="attr">"C_Cpp.updateChannel"</span>: <span class="string">"Insiders"</span>,</span><br><span class="line">    <span class="attr">"http.proxySupport"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="attr">"latex-workshop.latex.magic.args"</span>: [</span><br><span class="line">        <span class="string">"-synctex=1"</span>,</span><br><span class="line">        <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">        <span class="string">"-file-line-error"</span>,</span><br><span class="line">        <span class="string">"%DOC%"</span>,</span><br><span class="line">    ],    </span><br><span class="line">  </span><br><span class="line">  <span class="attr">"latex-workshop.latex.tools"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 编译工具和命令</span></span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: [</span><br><span class="line">            <span class="string">"-synctex=1"</span>,</span><br><span class="line">            <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">            <span class="string">"-file-line-error"</span>,</span><br><span class="line">            <span class="string">"-pdf"</span>,</span><br><span class="line">            <span class="string">"%DOCFILE%"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: [</span><br><span class="line">            <span class="string">"-synctex=1"</span>,</span><br><span class="line">            <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">            <span class="string">"-file-line-error"</span>,</span><br><span class="line">            <span class="string">"%DOCFILE%"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">        <span class="attr">"command"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">        <span class="attr">"args"</span>: [</span><br><span class="line">            <span class="string">"%DOCFILE%"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line">  <span class="attr">"latex-workshop.latex.recipes"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"xelatex"</span></span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"pdflatex"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"xe-&gt;bib-&gt;xe-&gt;xe"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"xelatex"</span>,</span><br><span class="line">            <span class="string">"bibtex"</span>,</span><br><span class="line">            <span class="string">"xelatex"</span>,</span><br><span class="line">            <span class="string">"xelatex"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdf-&gt;bib-&gt;pdf-&gt;pdf"</span>,</span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">            <span class="string">"pdflatex"</span>,</span><br><span class="line">            <span class="string">"bibtex"</span>,</span><br><span class="line">            <span class="string">"pdflatex"</span>,</span><br><span class="line">            <span class="string">"pdflatex"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接覆盖保存就可以，不会对其他语言的编译产生影响</p>
<h2 id="四、尝试编译一个test-tex文件"><a href="#四、尝试编译一个test-tex文件" class="headerlink" title="四、尝试编译一个test.tex文件"></a>四、尝试编译一个test.tex文件</h2><p>创建一个test.tex文件，并将下面的代码填入其中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">    \usepackage&#123;ctex&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">你好，Latex</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>在左侧菜单栏找到tex点击xelatex编译：</p>
<p><img src="" class="lazyload" data-src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh7cJVwfb3q*vduCGJvcovDj.1mugpM5*zy4W2jyh1oXry2M0FtWt5jNrfCeSz1MkPxTOx7rJ9I3SEba38x*p0Ws!/b&amp;bo=FwN9AgAAAAADF1k!&amp;rf=viewer_4"  alt=""></p>
<p>这时会弹出窗口报错，查看报错信息，显示：</p>
<p><img src="" class="lazyload" data-src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh5pRY9BgwaBnruiTBm9qY2Yj7OLmcqkagRIuxG3AIoRo7yqMzVdn6rLMZJGtkb1b8q2IUIxCcZl0eeXYA0tqLY8!/b&amp;bo=mAJdAAAAAAADF*U!&amp;rf=viewer_4"  alt=""></p>
<p>推测是因为路径错误。</p>
<h2 id="五、添加路径"><a href="#五、添加路径" class="headerlink" title="五、添加路径"></a>五、添加路径</h2><p>打开环境变量，</p>
<p><img src="" class="lazyload" data-src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh2yLkElF*XK5lh*2sPN3k5XQzTtYU3GgclewQO.38PW9mB41h8PqchpIbhl1Q01xMwugbL6kPSStVaetLlkWpeo!/b&amp;bo=ygOiAwAAAAADF1o!&amp;rf=viewer_4"  alt=""></p>
<p>对这两个path都添加：C:\Windows\System32 </p>
<p>再重启VsCode，发现可以编译成功。</p>
<h2 id="六、预览"><a href="#六、预览" class="headerlink" title="六、预览"></a>六、预览</h2><p>点击右上角图标即可预览</p>
<p><img src="" class="lazyload" data-src="http://m.qpic.cn/psc?/V12SotN11LF5Eb/YPhsM5mUO5.bFmyDEhTOh0bewXl4q4L9VY*kO9XTa4EYAIepTYFWumd4HMuYzNYAKFpC7gDS5ZH2JKhgRuq3XdcvrJ00sT1LTsETd.KCPh0!/b&amp;bo=gAc4BAAAAAADF4k!&amp;rf=viewer_4"  alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SXY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="../../../../../http:/yoursite.com/2020/03/30/%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/">http://yoursite.com/2020/03/30/%E9%85%8D%E7%BD%AE%E5%BF%83%E5%BE%97/%E4%BD%BF%E7%94%A8Latex%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AETexLive-+-VsCode/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">阿帅今天又双叒叕自闭了</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="../../../../../https:/cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="../../../../../https:/cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="../../../../../img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="../../../../../img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="../../../../04/02/%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/Introduction/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">匹配问题概述</div></div></a></div><div class="next-post pull_right"><a href="../../../28/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">search</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By SXY</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="../../../../../https:/cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="../../../../../js/utils.js"></script><script src="../../../../../js/main.js"></script><script src="../../../../../js/tw_cn.js"></script><script src="../../../../../https:/cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="../../../../../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="../../../../../https:/cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="../../../../../https:/cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>